#ifndef MEALDISPLAY_H
#define MEALDISPLAY_H

#include "Storage/listaccess.h"
#include "Storage/mealloader.h"
#include "ui_mealdisplay.h"
#include <QMainWindow>

namespace Ui {
class mealdisplay;
}

class mealdisplay : public QMainWindow,public listaccess
{
    Q_OBJECT

public:
    explicit mealdisplay(QWidget *parent = nullptr);
    ~mealdisplay();
    void loadmeals(mealloader mealLoader);

private slots:
    void on_pushButton_3_clicked();

    void on_BreakFastRadio_clicked(bool checked);

    void on_DinnerRadio_clicked(bool checked);

    void on_HighProtienRadio_clicked(bool checked);

    void on_LowCarbRadio_clicked(bool checked);

    void on_LunchRadio_clicked(bool checked);

    void on_actionNone_triggered(bool checked);

private:
    Ui::mealdisplay *ui;

   string findrestriction;


};

#endif // MEALDISPLAY_H
